Type=Control
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile=""
Title="BEATDISPLAYER"
ExeName32="BeatDisplay.ocx"
Command32=""
Name="BeatDisplayer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BeatDisplay.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DmkWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
