Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{D1866AC5-BEC8-11D1-BBAC-0055003B26DE}#1.3#0#CCRPTMRC:\W#CCRP High Performance Timer Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A1E5518C-0442-11D4-853E-44F1F6C00000}#18.0#0; BEATDISPLAY.OCX
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=SplashScreen.frm
Form=Main.frm
Module=modLED; Led.bas
Module=PlotWav; PlotWav.bas
Class=DS_Engine; ds_engine.cls
Module=modMain; mMain.bas
Module=modWavEffects; WavManipulation\Module12.bas
Module=FileSystem; FileSystem.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Boom"
ExeName32="Boom.exe"
Command32=""
Name="Boom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments=" Stage: Alpha"
VersionCompanyName="DmkWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
