VERSION 5.00
Begin VB.UserControl beatdisplay 
   ClientHeight    =   495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7665
   ScaleHeight     =   495
   ScaleWidth      =   7665
   Begin VB.PictureBox RULIT 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   525
      Left            =   1560
      Picture         =   "UserControl1.ctx":0000
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   19
      Top             =   720
      Width           =   480
   End
   Begin VB.PictureBox RLIT 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   525
      Left            =   1080
      Picture         =   "UserControl1.ctx":0A6E
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   18
      Top             =   720
      Width           =   480
   End
   Begin VB.PictureBox BULIT 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   525
      Left            =   600
      Picture         =   "UserControl1.ctx":14DC
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   17
      Top             =   720
      Width           =   480
   End
   Begin VB.PictureBox BLIT 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      Height          =   525
      Left            =   120
      Picture         =   "UserControl1.ctx":1F4A
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   16
      Top             =   720
      Width           =   480
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   16
      Left            =   7200
      Picture         =   "UserControl1.ctx":29B8
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   15
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   15
      Left            =   6720
      Picture         =   "UserControl1.ctx":3426
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   14
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   14
      Left            =   6240
      Picture         =   "UserControl1.ctx":3E94
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   13
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   13
      Left            =   5760
      Picture         =   "UserControl1.ctx":4902
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   12
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   12
      Left            =   5280
      Picture         =   "UserControl1.ctx":5370
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   11
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   11
      Left            =   4800
      Picture         =   "UserControl1.ctx":5DDE
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   10
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   10
      Left            =   4320
      Picture         =   "UserControl1.ctx":684C
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   9
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   9
      Left            =   3840
      Picture         =   "UserControl1.ctx":72BA
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   8
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   8
      Left            =   3360
      Picture         =   "UserControl1.ctx":7D28
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   7
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   7
      Left            =   2880
      Picture         =   "UserControl1.ctx":8796
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   6
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   6
      Left            =   2400
      Picture         =   "UserControl1.ctx":9204
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   5
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   5
      Left            =   1920
      Picture         =   "UserControl1.ctx":9C72
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   4
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   4
      Left            =   1440
      Picture         =   "UserControl1.ctx":A6E0
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   3
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   3
      Left            =   960
      Picture         =   "UserControl1.ctx":B14E
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   2
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   2
      Left            =   480
      Picture         =   "UserControl1.ctx":BBBC
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   1
      Top             =   0
      Width           =   420
   End
   Begin VB.PictureBox B 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   465
      Index           =   1
      Left            =   0
      Picture         =   "UserControl1.ctx":C62A
      ScaleHeight     =   465
      ScaleWidth      =   420
      TabIndex        =   0
      Top             =   0
      Width           =   420
   End
End
Attribute VB_Name = "beatdisplay"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim doB(1 To 16) As Integer, c As Integer
Public Event Klick()
Sub inDis(Beatstring As String): On Error Resume Next
For i = 1 To 16
doB(i) = Mid(Beatstring, i, 1)
If doB(i) = 0 Then
If i = 1 Or i = 5 Or i = 9 Or i = 13 Then
B(i).Picture = BULIT.Picture
Else
B(i).Picture = RULIT.Picture
End If
Else
If i = 1 Or i = 5 Or i = 9 Or i = 13 Then
B(i).Picture = BLIT.Picture
Else
B(i).Picture = RLIT.Picture
End If
End If
Next
End Sub

Function outDis() As String
For i = 1 To 16
outDis = outDis & doB(i)
Next
End Function

Private Sub B_Click(Index As Integer): On Error Resume Next
If doB(Index) = 0 Then
doB(Index) = 1
If Index = 1 Or Index = 5 Or Index = 9 Or Index = 13 Then
B(Index).Picture = BLIT.Picture
Else
B(Index).Picture = RLIT.Picture
End If
Else
doB(Index) = 0
If Index = 1 Or Index = 5 Or Index = 9 Or Index = 13 Then
B(Index).Picture = BULIT.Picture
Else
B(Index).Picture = RULIT.Picture
End If
End If
RaiseEvent Klick
End Sub

